{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "buttonworld-6b8da",
          "appId": "1:328254761752:android:6a32b6f836adac9a9a8c6d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "buttonworld-6b8da",
          "configurations": {
            "android": "1:328254761752:android:6a32b6f836adac9a9a8c6d"
          }
        }
      }
    }
  }
}
